.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    flex-direction: column;
    width: 90%;
    margin: 15rem auto;
}

.intro-logo {
    margin: 0 0 2rem 0; /* Simplifi√© */
}

.intro-ttl {
    font-family: FiraSans;
    font-size: 2rem;
    color: var(--accent-blue);
    margin-bottom: 3rem;
    text-align: center;
}


.gallery-container {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem auto;
}

.gallery-img {
    width: 40%;
    border-radius: 15px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.493);
    transition: transform 0.3s ease;
}

.gallery-img:hover {
    transform: scale(1.02);
}


.machines-section {
    width: 100%;
    padding: 4rem 0;
    background-color: rgba(var(--accent-blue-rgb), 0.05);
    margin: 4rem 0 -7rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    font-family: FiraSans;
    font-size: 2rem;
    color: var(--accent-blue);
    text-align: center;
    margin-bottom: 8rem;
}

.machines-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.machine-card {
    flex: 1;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.machine-title {
    font-family: FiraSans;
    font-size: 1.8rem;
    color: var(--accent-blue);
    margin-bottom: 2rem;
}

.machine-img,
.machine-video {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.493);
    transition: transform 0.3s ease;
}

.machine-img:hover,
.machine-video:hover {
    transform: scale(1.02);
}


.intro-txt-container {
    width: 80%;

    font-family: FiraSans;
    font-size: 1.5rem;
    color: var(--accent-gold);
    line-height: 3rem;
    margin: 5rem auto 5rem auto;
}

.intro-txt {
    margin: 3rem 0 3rem 0;
    text-align: center;
}

.intro-span {
    color: var(--accent-blue);
}


.design2 {
    height: 35%;
    position: fixed;
    top: 7rem;
    right: 0;
    transform: scaleX(-1);
    z-index: -1;
}

.design6 {
    transform: rotate(90deg);
    width: 5%;
    margin: 5rem auto;
    display: block;
}


.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 4rem 2rem;

}

.map-container iframe {
    width: 80%;
    height: 600px;
    border-radius: 15px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.493);
}

.map-txt {
    font-family: FiraSans;
    color: var(--accent-blue);
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
}


@media (max-width: 968px) {
    .intro {
        gap: 3rem;
    }

    .gallery-container,
    .machines-container {
        width: 90%;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .gallery-img {
        width: 100%;
        max-width: 500px;
    }

    .machine-card {
        width: 100%;
        margin-bottom: 2rem;
    }

    .section-title {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    .machine-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .intro-txt-container {
        width: 90%;
        font-size: 1.2rem;
        line-height: 2.5rem;
    }

    .map-container iframe {
        width: 90%;
        height: 400px;
    }

    .map-txt {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 480px) {
    .intro {
        gap: 2rem;
        margin: 40% auto;
    }
    .intro-logo {
        width: 55%;
        margin-top: -2rem;
    }
    .intro-ttl {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .design2 {
        display: none;
    }

    .intro-txt-container {
        width: 95%;
        margin-bottom: 3rem;
    }

    .design6 {
        width: 10%;
        margin: 3rem auto;
    }
    .intro-txt{
        text-align: center;
    }
}
